25/12/2020 17:15:27 utilities.Logcollector Search Option Completed Successfully
25/12/2020 17:15:34 utilities.Logcollector Login Page Opened Successfully
25/12/2020 17:15:45 utilities.Logcollector Login Page Opened Successfully
25/12/2020 17:15:51 utilities.Logcollector Login Process Completed Successfully
25/12/2020 17:16:06 utilities.Logcollector Head Phone Purchase Completed Successfully
25/12/2020 17:16:47 utilities.Logcollector HP Tablet Purchase Completed Successfully
25/12/2020 17:17:18 utilities.Logcollector Mice Purchase Completed Successfully
25/12/2020 17:19:12 utilities.Logcollector Search Option Completed Successfully
25/12/2020 17:19:20 utilities.Logcollector Login Page Opened Successfully
25/12/2020 17:19:28 utilities.Logcollector Login Process Completed Successfully
25/12/2020 17:19:32 utilities.Logcollector Sign out Successfully
25/12/2020 17:19:42 utilities.Logcollector Login Page Opened Successfully
25/12/2020 17:19:48 utilities.Logcollector Login Process Completed Successfully
25/12/2020 17:20:04 utilities.Logcollector Head Phone Purchase Completed Successfully
25/12/2020 17:20:37 utilities.Logcollector Red Speaker Purchase Completed Successfully
25/12/2020 17:21:09 utilities.Logcollector HP Tablet Purchase Completed Successfully
25/12/2020 17:21:40 utilities.Logcollector Mice Purchase Completed Successfully
